{
    "name": "tusharkhan/file-database",
    "type": "library",
    "license": "MIT",
    "description": "A simple file based database for PHP",
    "keywords" : ["database", "file", "php", "tusharkhan", "file-database"],
    "homepage": "https://github.com/Soft-Valley/File-database",
    "autoload": {
        "psr-4": {
            "Tusharkhan\\FileDatabase\\": "src/"
        },
        "files": [
            "src/Core/Helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "tusharkhan",
            "email": "tushar.khan0122@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "TusharKhan\\FileDatabase\\Tests\\": "tests",
            "App\\FileDatabase\\Models\\": "vendor/orchestra/testbench-core/laravel/app/FileDatabase/Models"
        },
        "classmap": [
            "tests"
        ]
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^10.40.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.18",
        "phpunit/phpunit": "^10.5"
    },
    "extra": [
        {
            "laravel": {
                "providers": [
                    "Tusharkhan\\FileDatabase\\FileDatabaseServiceProvider"
                ],
                "aliases": {
                    "FileDatabase": "Tusharkhan\\FileDatabase\\Facade\\FileDatabase"
                }
            }
        }
    ]
}
